{
  "name": "react-email-starter",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "apply-updates": "npx npm-check-updates -u",
    "build": "email build",
    "check-updates": "npx npm-check-updates",
    "dev": "email dev",
    "export": "email export",
    "format": "npx @biomejs/biome check --write ./emails",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-email/components": "0.1.1",
    "react-dom": "^19.1.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@biomejs/biome": "2.0.6",
    "react-email": "4.0.17",
    "typescript": "^5.8.3"
  }
}