{
  "name": "flo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "apply-updates": "npx npm-check-updates -u",
    "build": "react-router build",
    "check-updates": "npx npm-check-updates",
    "cy:open": "cypress open -c baseUrl=http://localhost -e apiBaseUrl=http://localhost:8080/api/v1",
    "dev": "react-router dev",
    "e2e:firefox": "cypress run -b firefox -c baseUrl=http://localhost -e apiBaseUrl=http://localhost:8080/api/v1",
    "format": "npx @biomejs/biome check --write ./app ./cypress",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-router/node": "^7.6.2",
    "@react-router/serve": "^7.6.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.28",
    "lucide-react": "^0.522.0",
    "motion": "^12.19.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.2",
    "react-use-measure": "^2.1.7",
    "recharts": "^2.15.4",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@react-router/dev": "^7.6.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cypress": "^14.5.0",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
